name: enz
channels:
        - conda-forge
        - bioconda 
        - defaults
dependencies:
        - python=3.8
        - autodock-vina
        - biopandas
        - openbabel
        - pip
        - pip:
                - nwalign3
